<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8575644D-90C8-4410-8533-B1C49F2C43A2}" Label="" LastModificationDate="1747103009" Name="Mohinhquanniem" Objects="111" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8575644D-90C8-4410-8533-B1C49F2C43A2</a:ObjectID>
<a:Name>Mohinhquanniem</a:Name>
<a:Code>MOHINHQUANNIEM</a:Code>
<a:CreationDate>1747102989</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102991</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {61DB9F8C-878E-4516-9A69-D8350B3DBC68}
DAT 1747102991
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>E337352D-C8A1-47DD-A162-C6B04DE346CE</a:ObjectID>
<a:Name>Mohinhquanniem</a:Name>
<a:Code>MOHINHQUANNIEM</a:Code>
<a:CreationDate>1747102991</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102991</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>61DB9F8C-878E-4516-9A69-D8350B3DBC68</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>8674495B-09C1-4BFA-8FB8-22211643C25A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {1B80A654-5AA4-4BCB-8A83-CFA775994C33}
DAT 1747102991</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1747103001</a:ModificationDate>
<a:Rect>((-9827,13596), (7513,16042))</a:Rect>
<a:ListOfPoints>((-9427,14796),(7113,14796))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1747102997</a:ModificationDate>
<a:Rect>((-10547,-6983), (-5373,8281))</a:Rect>
<a:ListOfPoints>((-7960,7881),(-7960,-6583))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1747103005</a:ModificationDate>
<a:Rect>((-29612,17834), (-13408,20280))</a:Rect>
<a:ListOfPoints>((-13808,19034),(-29212,19034))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1747103002</a:ModificationDate>
<a:Rect>((7992,14097), (12266,29011))</a:Rect>
<a:ListOfPoints>((10129,14497),(10129,28611))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1747103009</a:ModificationDate>
<a:Rect>((-30037,-7170), (-10807,15573))</a:Rect>
<a:ListOfPoints>((-29212,15173),(-29212,-6583),(-11207,-6583))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1747102999</a:ModificationDate>
<a:Rect>((-12877,14846), (-5827,30361))</a:Rect>
<a:ListOfPoints>((-9352,29961),(-9352,15246))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1747102999</a:ModificationDate>
<a:Rect>((-12127,14696), (-5527,30361))</a:Rect>
<a:ListOfPoints>((-8227,29961),(-8227,26136),(-9427,26136),(-9427,15096))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1747102997</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13808,7881), (-5046,22311))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1747103002</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6220,28611), (13646,35395))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11207,-11343), (-4713,-1823))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1747103005</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33005,15173), (-25419,22895))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1747102999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11723,29961), (-5391,34795))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1747103001</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7113,10151), (13537,18843))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>9DA7A526-B5C6-4869-8CC5-53CD295602C6</a:ObjectID>
<a:Name>NhanVien</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {619EC06B-FD51-49FC-8375-136DCF08E49A}
DAT 1747102991</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>14AFF224-0AB5-4F4F-BC42-DF91306304C6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {227437F7-6CCE-4A80-B021-EE75F4F4908E}
DAT 1747102991</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>DAD8D252-B578-4326-AC8F-F7ADFB91606F</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {BFC0C6DE-9B48-467F-A395-699410714F40}
DAT 1747102991</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>2CDDF41C-3939-4C67-83F3-3A8CD8C9D6EC</a:ObjectID>
<a:Name>HoTen</a:Name>
<a:Code>HOTEN</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {7AA0D040-B0AC-4FC4-9FDF-B06E1196BB70}
DAT 1747102991</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>69B518F9-63DC-4728-9110-96384552B50D</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>_GIOITINH</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {A3E06E24-B76C-426C-AD53-F1D986D611AB}
DAT 1747102991</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>434069DE-DDAB-44E5-8E8D-40BE06CC808D</a:ObjectID>
<a:Name>NgaySinh</a:Name>
<a:Code>_NGAYSINH</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {F1A2F2C4-6B32-4C81-9DC6-E8F743457314}
DAT 1747102991</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>4E1A8FAE-96DA-4822-92AD-5080D9CD3F64</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {D562C5ED-984A-4E82-8841-B441E3910F31}
DAT 1747102991</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>8B0A7AC5-36F3-430D-98D1-D452BEE07D6E</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {5BDB70BA-1B6B-4AEF-B1CA-34E5D740B136}
DAT 1747102991</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>1514074B-BB03-4370-95C9-F3F4EB5BA29C</a:ObjectID>
<a:Name>SoCCCD</a:Name>
<a:Code>SOCCCD</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {AC0E02AD-4B66-4598-A7DC-93E8929DCF01}
DAT 1747102991</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>52F7BCE0-0BA5-4406-B668-4C6206BD2CF9</a:ObjectID>
<a:Name>ViTri</a:Name>
<a:Code>VITRI</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {C9317CFC-FF93-448A-99C6-858F69CC2608}
DAT 1747102991</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>C0EF9566-CDFD-41A4-B95E-4FCBE014F56C</a:ObjectID>
<a:Name>NgayVaoLam</a:Name>
<a:Code>NGAYVAOLAM</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {9D5A0374-E690-4DEB-B703-E8ABDEF78E62}
DAT 1747102991</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>5C421BBA-1242-4AE0-92D5-54D3040603CE</a:ObjectID>
<a:Name>HinhThucLuong</a:Name>
<a:Code>HINHTHUCLUONG</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {E1776426-E6C3-46B1-AFD8-81AB61B6FB47}
DAT 1747102991</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F9B6AB21-B162-4046-829E-684DE8262DDD</a:ObjectID>
<a:Name>LuongCoBan</a:Name>
<a:Code>LUONGCOBAN</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {0823BBBC-7711-41AD-8DFF-08A462B552FF}
DAT 1747102991</a:History>
<a:DataType>DC18,2</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F2DFCDFC-48A9-4218-92FC-06E09624898B</a:ObjectID>
<a:Name>TaiKhoanNganHang</a:Name>
<a:Code>TAIKHOANNGANHANG</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {1FC10659-6425-4059-BD6E-1EC28B5B2580}
DAT 1747102991</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>025D2565-C2F7-4BE3-9F54-DA024A80F5F3</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI_</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {97851016-FADE-470D-BD6A-D3176DF6BB3D}
DAT 1747102991</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>E30335F2-6DDE-43CA-92A0-E5727EB525BD</a:ObjectID>
<a:Name>CaLam</a:Name>
<a:Code>CALAM</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {604D2440-AD35-4C87-97AD-B071D9F500E4}
DAT 1747102991</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>2180C3F4-7903-487F-AB57-2973C8D32303</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {941422E8-C14B-4D1F-91E4-81F70CD2DF2D}
DAT 1747102991</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>C586A01C-AC2C-4469-B597-F479EC677467</a:ObjectID>
<a:Name>MaCa</a:Name>
<a:Code>MACA</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {121EE7DA-B951-4018-9C7E-FFF86E8D4AE9}
DAT 1747102991</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A14688E7-C7C7-446E-A0A6-DED494C6BA90</a:ObjectID>
<a:Name>TenCa</a:Name>
<a:Code>TENCA</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {AF2E7BF3-8F49-4F3C-86F0-C2B07BF9EE44}
DAT 1747102991</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>674D3C09-405C-4314-9A5C-0822E6E77633</a:ObjectID>
<a:Name>GioBatDau</a:Name>
<a:Code>GIOBATDAU_</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {05DF9FB1-AAFB-4168-88A9-48AE203CF229}
DAT 1747102991</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>91FEF915-84F1-4A13-9086-3856DB1348AE</a:ObjectID>
<a:Name>GioKetThuc</a:Name>
<a:Code>GIOKETTHUC</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {0E3B226B-699E-4725-9A79-41E0CB861C74}
DAT 1747102991</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>25E60C7D-F551-4F67-9FA5-27BF9BE2984C</a:ObjectID>
<a:Name>SoGioNghiGiuaCa</a:Name>
<a:Code>SOGIONGHIGIUACA</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {33234A6A-5AE5-4B35-A677-146535F8EEDA}
DAT 1747102991</a:History>
<a:DataType>DC4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>34037302-8CA2-4F54-9344-4FFCA11A6ACF</a:ObjectID>
<a:Name>Luong</a:Name>
<a:Code>LUONG</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {58EF9EFB-C87B-402D-8F8A-F96EE2054368}
DAT 1747102991</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>158B66AA-F1CD-44AD-B4C2-2EA285E271DC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {C6A55A20-321F-4F41-8A44-4FC4E5DCA75A}
DAT 1747102991</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>A756FACB-FD19-4985-BC16-399A1CF8AC4E</a:ObjectID>
<a:Name>MaLuong</a:Name>
<a:Code>MALUONG</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {76F8E78D-3634-4E7B-8F7A-1C10A00152B0}
DAT 1747102991</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>5F592DBC-FA7C-4917-9923-273D96F48D49</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {BFC0C6DE-9B48-467F-A395-699410714F40},{1F877929-BF89-4C0C-8AF6-AF6B6D9EADE3}
DAT 1747102991</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>9A9C0EA1-B7D5-4C22-A0A9-428323AE4A14</a:ObjectID>
<a:Name>Thang</a:Name>
<a:Code>THANG</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {6C4408EA-C783-424B-A58B-7F7CC07505AA}
DAT 1747102991</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>04386CF6-CEF6-48FB-AF19-F87E12A74E12</a:ObjectID>
<a:Name>Nam</a:Name>
<a:Code>NAM</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {17ABFCE2-C4CD-4080-9288-9DB9D17EFA4D}
DAT 1747102991</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>272D4E8E-D49C-45D0-A101-D41FF718FF5C</a:ObjectID>
<a:Name>LuongCoBan</a:Name>
<a:Code>LUONGCOBAN_</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {DEA5D259-DF40-4116-B449-BE8C0CFF4C2E}
DAT 1747102991</a:History>
<a:DataType>DC18,2</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8F7D5471-B901-432A-9DBE-675F9B092540</a:ObjectID>
<a:Name>TongThuong</a:Name>
<a:Code>TONGTHUONG_</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {02B47B8B-4CE5-421C-9645-9156828D9D21}
DAT 1747102991</a:History>
<a:DataType>DC18,2</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CAA93690-B2F4-4CAC-9DA5-EAD5D2BD17D3</a:ObjectID>
<a:Name>TongPhat</a:Name>
<a:Code>TONGPHAT_</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {89664438-182E-4989-9F91-7E1C7E0771E9}
DAT 1747102991</a:History>
<a:DataType>DC18,2</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3C6EC609-8FF3-43D7-AE31-80C07AE77428</a:ObjectID>
<a:Name>TongKhauTru</a:Name>
<a:Code>TONGKHAUTRU</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {36BF115E-3AB5-4A41-A962-08D30B136F6B}
DAT 1747102991</a:History>
<a:DataType>DC18,2</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D33CFB2E-FA47-45D8-84E8-1FC7FBB55600</a:ObjectID>
<a:Name>LuongThucNhan</a:Name>
<a:Code>LUONGTHUCNHAN_</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {73773321-0A12-4918-BA02-508DC8B2EF6D}
DAT 1747102991</a:History>
<a:DataType>DC18,2</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>958ECCC9-0987-410C-912A-40753675EEAB</a:ObjectID>
<a:Name>ThuongPhat</a:Name>
<a:Code>THUONGPHAT</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {1B25180F-BB6E-4C78-80F3-B9802F37F0D0}
DAT 1747102991</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>65AE31F3-A8BA-493B-8983-7ADEF616ABF5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {C4D3E928-0246-42D2-A521-B24261DD2236}
DAT 1747102991</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>BE2318A4-28B9-43D4-AF42-701F3168A26F</a:ObjectID>
<a:Name>MaThuongPhat</a:Name>
<a:Code>MATHUONGPHAT</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {2BBAF6FC-4D31-4B20-8AFF-7562D3C5766C}
DAT 1747102991</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8CE4EEE2-EB58-493F-AA21-C3C8147D7682</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {BFC0C6DE-9B48-467F-A395-699410714F40},{5C64178E-65DA-4995-9E53-CD11AC72AFB0}
DAT 1747102991</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>6BE7AECF-6FE3-45FE-AEF7-CFDE65DB3F4D</a:ObjectID>
<a:Name>MaLuong</a:Name>
<a:Code>MALUONG</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {76F8E78D-3634-4E7B-8F7A-1C10A00152B0},{A310C821-523D-47A6-ADEB-4AF7BE7BAFB9}
DAT 1747102991</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E23523B6-D35F-43CE-B56D-4C4D85BD815B</a:ObjectID>
<a:Name>TenThuongPhat</a:Name>
<a:Code>TENTHUONGPHAT</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {9344B1FC-34C4-44C9-AE2B-CF32CEF32DBB}
DAT 1747102991</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>88B3135C-AF94-4ACF-9160-D70334C6C606</a:ObjectID>
<a:Name>Loai</a:Name>
<a:Code>LOAI</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {D47412D2-5AC3-4EF0-B0F2-B4F826AA5773}
DAT 1747102991</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>79BF06BC-EBF4-4D70-BBB7-2AB47662A868</a:ObjectID>
<a:Name>SoTien</a:Name>
<a:Code>SOTIEN_</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {59A86CD4-62DA-4EA4-9E5B-CAAD30457ABE}
DAT 1747102991</a:History>
<a:DataType>DC18,2</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5E33A7CC-2742-4111-8A74-7359ED44DE02</a:ObjectID>
<a:Name>DieuKienApDung</a:Name>
<a:Code>DIEUKIENAPDUNG_</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {23984A56-B134-49E5-B704-2D97C3902C22}
DAT 1747102991</a:History>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>86B626F5-2C34-4A3C-8234-769263DB0EE2</a:ObjectID>
<a:Name>NgayApDung</a:Name>
<a:Code>NGAYAPDUNG_</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {5CE914E3-68E6-4950-BBA9-F7F4EB44F8DB}
DAT 1747102991</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>AC6F5F40-71B3-4280-88B9-02876F208F85</a:ObjectID>
<a:Name>TaiKhoan</a:Name>
<a:Code>TAIKHOAN</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {67D49EE7-A8C7-4C12-A2B7-C069842A91EC}
DAT 1747102991</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>7E6E7186-6687-4687-8B1B-43EE4555EA92</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {3E0DFA12-F41D-4E50-B434-7BDA747E3367}
DAT 1747102991</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>045E63AF-AC13-4564-BB72-1922352E62C8</a:ObjectID>
<a:Name>TenDangNhap</a:Name>
<a:Code>TENDANGNHAP</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {26E48044-D04B-4032-9F94-BA42A8EEFE90}
DAT 1747102991</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>68CB5F28-FB6F-4078-9403-6EC88E3A0814</a:ObjectID>
<a:Name>MatKhau</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {478597E6-5D7C-4725-A91D-BD60D7EF4648}
DAT 1747102991</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>4FA835C6-8F7C-45D3-A7F6-BFE716183121</a:ObjectID>
<a:Name>Quyen</a:Name>
<a:Code>QUYEN_</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {98ECDA9F-3F7B-4D71-94AC-77C68B336C46}
DAT 1747102991</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>BA33C2E9-FF29-4633-8548-830E47B00F2A</a:ObjectID>
<a:Name>ChamCong</a:Name>
<a:Code>CHAMCONG</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {EE95E603-8C73-41F2-A233-094684614E85}
DAT 1747102991</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>31F080B1-382F-4A6A-810C-EB8FC2935C1E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {5E4544B7-0569-41F7-A25B-5ED447B68D7B}
DAT 1747102991</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>C92A2776-B18C-47F6-AA16-298F74CA1F17</a:ObjectID>
<a:Name>MaCC</a:Name>
<a:Code>MACC</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {4C04AC0B-1623-4AA9-B8C2-257EE0E775C4}
DAT 1747102991</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2B7EDC02-C140-44D0-89E4-552131BC6A17</a:ObjectID>
<a:Name>MaNV</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {BFC0C6DE-9B48-467F-A395-699410714F40},{F7ABCFDE-143B-48ED-A648-918A395AB1F5}
DAT 1747102991</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>48823F89-34A9-4691-AACA-81A4C7BF3DC7</a:ObjectID>
<a:Name>MaCa</a:Name>
<a:Code>MACA</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {121EE7DA-B951-4018-9C7E-FFF86E8D4AE9},{13D8E6C6-1CCA-4A77-9806-10FB260C4D7A}
DAT 1747102991</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F1D73741-37BD-4EFD-BEDB-6C21A3F098CA</a:ObjectID>
<a:Name>NgayLam</a:Name>
<a:Code>NGAYLAM</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {7C7EF666-3B03-4397-BBA2-B1B1B83513C6}
DAT 1747102991</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D1AA3DB9-1D93-4EEC-B03F-0E65A580D8F7</a:ObjectID>
<a:Name>GioVao</a:Name>
<a:Code>GIOVAO</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {7D43A4ED-AF5B-424F-B826-025A12955830}
DAT 1747102991</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>119ACBDC-27B8-41C3-A029-8405CC5038AE</a:ObjectID>
<a:Name>GioRa</a:Name>
<a:Code>GIORA</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {378C05D6-EC21-4544-86AD-74D6F2D65E31}
DAT 1747102991</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C0303F9D-5BF4-4EC9-B326-7CB344BA692A</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {E11F9105-4837-47CD-94B5-B8C5F4061CD3}
DAT 1747102991</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>24C3E634-4B1C-40B2-A394-58D618511699</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {1323D0B9-E4C7-4C22-B34E-240AE043414F}
DAT 1747102991</a:History>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>CD4D8D7D-DBA9-412D-B89D-1571F2D5387D</a:ObjectID>
<a:Name>Thuc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {F7ABCFDE-143B-48ED-A648-918A395AB1F5}
DAT 1747102991</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>A8069478-FB9F-4695-B713-D5F0C4A7C5F5</a:ObjectID>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>106F91F4-6154-44C9-9A78-867C41E51375</a:ObjectID>
<a:Name>Nhn Lng</a:Name>
<a:Code>NHAN_LUONG</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {1F877929-BF89-4C0C-8AF6-AF6B6D9EADE3}
DAT 1747102991</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>CDA616B1-2D74-4A5D-8C9F-0602917B0C11</a:ObjectID>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>5EDEFA1C-3DEB-40AF-8326-BF039D2EDD63</a:ObjectID>
<a:Name>p dng</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {5C64178E-65DA-4995-9E53-CD11AC72AFB0}
DAT 1747102991</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>AE39C3FF-E5CB-4AC4-9B21-39F27C06F493</a:ObjectID>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>9D5D63B9-EC6A-4780-8635-134754FD58F6</a:ObjectID>
<a:Name>Tham Gia</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {13D8E6C6-1CCA-4A77-9806-10FB260C4D7A}
DAT 1747102991</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>19BA6BAF-052F-473D-AD2B-B0391CB45F75</a:ObjectID>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>B4B1A60F-0260-4E76-9A7E-A2D2A287EB57</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {A310C821-523D-47A6-ADEB-4AF7BE7BAFB9}
DAT 1747102991</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>ABD90C9A-C7FA-45D8-8BF9-AC79898DC07E</a:ObjectID>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>59BF3AE0-8B31-4712-BA65-764C2FD285C5</a:ObjectID>
<a:Name>SoHuuTaiKhoan2</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {0D898003-3FEB-4540-9A0E-9FFCC29DF683}
DAT 1747102991</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>B9C9016C-641F-4FC3-B9C7-29AA4311EF55</a:ObjectID>
<a:Name>SoHuuTaiKhoan</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1747102990</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102990</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:History>ORG {0D898003-3FEB-4540-9A0E-9FFCC29DF683}
DAT 1747102991</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o88">
<a:ObjectID>73BCA6FB-B825-4A5D-830B-6DA3DDEA60AB</a:ObjectID>
<a:Name>Mohinhquanniem</a:Name>
<a:Code>MOHINHQUANNIEM</a:Code>
<a:CreationDate>1747102991</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1747102991</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/110122100/Mohinhquanniem.cdm</a:TargetModelURL>
<a:TargetModelID>61DB9F8C-878E-4516-9A69-D8350B3DBC68</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>